ea4bc82a6ad023ab7ee23ee620429895
::res://::1711013168
::res://Assets/::1710941716
char.glb::PackedScene::3965026321364521825::1710935042::1710941713::1::::<><>::
icon.svg::CompressedTexture2D::7599919028021347187::1710682415::1710941716::1::::<><>::
::res://Nodes/::1711011382
level.tscn::PackedScene::6692087479538707538::1711011382::0::1::::<><>::uid://cuhyr3s2evavl::::res://Nodes/player.tscn<>uid://dfq217prnm7hy::::res://Nodes/Stats.tscn
player.tscn::PackedScene::6192557950441258013::1711007736::0::1::::<><>::res://Scripts/player.gd
Stats.tscn::PackedScene::7544923807490197654::1711007736::0::1::::<><>::res://Scripts/FPS.gd
::res://Scripts/::1711007735
FPS.gd::GDScript::-1::1711007735::0::1::::<>Label<>::
player.gd::GDScript::-1::1711007434::0::1::::<>CharacterBody3D<>::
